<html>
<head>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<h1><u>TRACK<i>Looku</u>p</i></h1>		
	<h3><a href="index.html">Main Page</a></h3>
	<br>
	
	<form action="upload/" method="POST" enctype="multipart/form-data">
		<h2>Artist</h2><input type="text" id="artist" name="artist" border="1px" required/><br>
		<h2>Title</h2><input type="text"  id="title" name="title" required/><br>
		<input type="file" id="file" name="file" required/><br>
		<input type="submit" value="Upload"/>
	</form>
	

</body>
</html>