<html>
<head>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<h1><u>TRACK<i>Looku</u>p</i></h1>		
	<h3><a href="adminSite.html">Admin Site</a></h3>
	
	
	<select onclick="device()" id="midiController"></select>
	<button class="offRec" onclick="record()" id="record">Record</button>
	<p id = "notes"></p>
	<p id = "results"></p>

	<script src = "midiFunctions.js"></script>
	<script src = "synth.js"></script>
	
</body>
</html>