<html>
<head>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<h1><u>TRACK<i>Looku</u>p</i></h1>		
	<h3><a href="index.html">Main Site</a></h3>		
	<h3><a href="adminSite.html">Admin Site</a></h3>
	<br>

	<input type="text" size="36" id="input"/>
	<button type="button" onclick="test()">Send</button>
	<br>

	<p id = "results"></p>
	
	<script src = "midiFunctions.js"></script>

</body>
</html>